AKATSUKI_APP_ENV=dev # dev/prod
AKATSUKI_APP_OLD_AGE=30 # days

AKATSUKI_HTTP_PORT=45001
AKATSUKI_HTTP_READ_TIMEOUT=5s
AKATSUKI_HTTP_WRITE_TIMEOUT=5s
AKATSUKI_HTTP_GRACEFUL_TIMEOUT=10s

AKATSUKI_GRPC_PORT=46001
AKATSUKI_GRPC_TIMEOUT=10s

AKATSUKI_CACHE_DIALECT=inmemory # nocache/redis/inmemory/memcache
AKATSUKI_CACHE_ADDRESS=
AKATSUKI_CACHE_PASSWORD=
AKATSUKI_CACHE_TIME=24h

AKATSUKI_DB_DIALECT=mysql # mysql/postgresql/sqlite/sqlserver/clickhouse
AKATSUKI_DB_ADDRESS=localhost:3306
AKATSUKI_DB_NAME=akatsuki
AKATSUKI_DB_USER=root
AKATSUKI_DB_PASSWORD=
AKATSUKI_DB_MAX_CONN_OPEN=10
AKATSUKI_DB_MAX_CONN_IDLE=10
AKATSUKI_DB_MAX_CONN_LIFETIME=1m

AKATSUKI_PUBSUB_DIALECT=rabbitmq # nsql/rabbitmq/redis
AKATSUKI_PUBSUB_ADDRESS=amqp://guest:guest@localhost:5672
AKATSUKI_PUBSUB_PASSWORD=

AKATSUKI_MAL_CLIENT_ID=